API_ID=25657194
API_HASH=cee5bdd9803dc1fbac282863204bdfec
BOT_TOKEN=7892423173:AAFLR_hwGjpFjIdV39d9rxEcOyul9JwYpI0
OWNER_ID=7900262575
MONGO_DB_URI=mongodb+srv://surajit69697:surajit69697@cluster0.7rwzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BOT_USERNAME=venomcrbot
LOGGER_ID=-1002107679944
